{
  "name": "@snap/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run test:vitest && npm run test:importer",
    "test:vitest": "vitest run",
    "test:importer": "python3 -m unittest discover -s test -p test_import_fermat.py -v",
    "dev": "tsx watch src/index.ts",
    "golden": "tsx scripts/golden.ts",
    "golden:fermat": "GOLDEN_SOURCE=fermat tsx scripts/golden.ts",
    "gen-synthetic": "tsx scripts/gen-synthetic.ts",
    "gen-app-icons": "tsx scripts/gen-app-icons.ts",
    "mock": "tsx scripts/mock.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.0",
    "@snap/shared": "*",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "openai": "^6.48.0",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "form-auto-content": "^3.2.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
