{
  "cases": [
    { "file": "correct-linear.jpg", "source": "synthetic", "expect": "correct" },
    { "file": "correct-quadratic.jpg", "source": "synthetic", "expect": "correct" },
    { "file": "correct-derivative.jpg", "source": "synthetic", "expect": "correct" },
    { "file": "correct-integral.jpg", "source": "synthetic", "expect": "correct" },
    { "file": "sign-error.jpg", "source": "synthetic", "expect": "error", "errorStepIndex": 1, "tag": "sign-error" },
    { "file": "dropped-term.jpg", "source": "synthetic", "expect": "error", "errorStepIndex": 1, "tag": "dropped-term" },
    { "file": "distribution-error.jpg", "source": "synthetic", "expect": "error", "errorStepIndex": 1, "tag": "distribution-error" },
    { "file": "chain-rule-missed.jpg", "source": "synthetic", "expect": "error", "errorStepIndex": 1, "tag": "chain-rule-missed" },
    { "file": "product-rule.jpg", "source": "synthetic", "expect": "error", "errorStepIndex": 1, "tag": "product-rule-misapplied" },
    { "file": "parts-error.jpg", "source": "synthetic", "expect": "error", "errorStepIndex": 1, "tag": "integration-by-parts-error" },
    { "file": "usub-bounds.jpg", "source": "synthetic", "expect": "error", "errorStepIndex": 2, "tag": "u-sub-bounds-error" },
    { "file": "exponent-error.jpg", "source": "synthetic", "expect": "error", "errorStepIndex": 1, "tag": "exponent-rule-error" },
    { "file": "blurry.jpg", "source": "synthetic", "expect": "unreadable" },
    { "file": "grocery-list.jpg", "source": "synthetic", "expect": "not-math" },
    { "file": "faint-math.jpg", "source": "synthetic", "expect": "unreadable" },
    { "file": "fermat-img_486_pert_5_1.jpg", "source": "fermat", "sourceId": "img_486_pert_5.1", "expect": "correct" },
    { "file": "fermat-img_400_pert_5_1.jpg", "source": "fermat", "sourceId": "img_400_pert_5.1", "expect": "correct" },
    { "file": "fermat-img_438_pert_3_1.jpg", "source": "fermat", "sourceId": "img_438_pert_3.1", "expect": "error", "errorStepIndex": 3, "tag": "notation-error" },
    { "file": "fermat-img_401_pert_3_1.jpg", "source": "fermat", "sourceId": "img_401_pert_3.1", "expect": "error", "errorStepIndex": 4, "tag": "algebraic-slip" },
    { "file": "fermat-img_414_pert_3_1.jpg", "source": "fermat", "sourceId": "img_414_pert_3.1", "expect": "error", "errorStepIndex": 7, "tag": "algebraic-slip" },
    { "file": "fermat-img_415_pert_3_1.jpg", "source": "fermat", "sourceId": "img_415_pert_3.1", "expect": "error", "errorStepIndex": 5, "tag": "integration-by-parts-error" },
    { "file": "fermat-img_559_pert_3_1.jpg", "source": "fermat", "sourceId": "img_559_pert_3.1", "expect": "error", "errorStepIndex": 3, "tag": "notation-error" },
    { "file": "fermat-img_601_pert_3_1.jpg", "source": "fermat", "sourceId": "img_601_pert_3.1", "expect": "error", "errorStepIndex": 1, "tag": "sign-error" },
    { "file": "fermat-img_468_pert_3_1.jpg", "source": "fermat", "sourceId": "img_468_pert_3.1", "expect": "error", "errorStepIndex": 2, "tag": "formula-misapplied" },
    { "file": "fermat-img_584_pert_3_2.jpg", "source": "fermat", "sourceId": "img_584_pert_3.2", "expect": "error", "errorStepIndex": 2, "tag": "sign-error" }
  ]
}
